[package]
name = "sntp-client"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
fixed = "1.11.0"
num_enum = "0.5.6"

[dependencies.tokio]
version = "1.15.0"
features = ["full"]

[profile.release]
lto = true
